<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de Inicio</title>
  <link rel="stylesheet" href="/public/styles/Inicio.css">
</head>

<body>
<div class="contenedor">
   <a href="./inicio.html" class="btn"><img src="/assets/hogar.png" alt=""></a>
 <a href="./Pagina.html" class="btn"><img src="/assets/auriculares-de-usuario.png" alt=""></a>
 <a href="./cuenta.html" class="btn"><img src="/assets/usuario.png" alt=""></a>
  </div>
  <header>
    <div class="header">
      <div class="container">
        <h1 class="titulo">Healthy Mind</h1>
      </div>
    </div>
  </header>


  <div class="psico4">
    <img src="/assets/psicologia4.jpeg" alt="" width="250px" height="275px">
  </div>

  <div class="¿Quienes somos?">
    <div class="container">
      <h2>¿Quienes somos?</h2>
      <p>Somos un grupo de especialistas en salud mental,
        con más de 10 años de experiencia en la implementación
        de terapia cognitiva conductual, terapia de pareja, acompañamiento a
        niñas, niños y adolescentes víctimas de abuso.</p>
      <p>Contamos con mecanismos modernizados para un efectivo diagnóstico y posterior tratamiento.</p>
    </div>
  </div>

  <div class="Misión">
    <div class="container">
      <h2>Misión</h2>
      <p>Nuestra misión es brindarles a nuestros pacientes una mejor calidad de vida que les permita desarrollar sus
        habilidades personales, laborales, sociales y familiares de una manera asertiva, receptiva y que cuenten con las
        herramientas necesarias para la debida resolución de conflictos.
      </p>
    </div>
  </div>

  <div class="Visión">
    <div class="container">
      <h2>Visión</h2>
      <p>Ser en 5 años una empresa mundialmente reconocida por la implementación de técnicas en el mejoramiento
        cognitivo, sensorial y emocional de los pacientes.</p>
    </div>
  </div>

  <div class="slider-box">
    <ul>
      <li>
        <img src="/assets/descargar (1).jpg" alt="">
      </li>
      <li>
        <img src="/assets/psicologia2.jpg" alt="">
      </li>
      <li>
        <img src="/assets/descargar.jpg" alt="">
      </li>
    </ul>
  </div>

  <div class="¿Que es la psicologia?">
    <div class="container">
      <h2>¿Qué es la psicología?</h2>
      <p>La psicología es una ciencia social y una disciplina académica enfocadas en el análisis y la comprensión de la
        conducta humana y de los procesos mentales experimentados por individuos y por grupos sociales durante momentos
        y situaciones determinadas.</p>
    </div>
  </div>

  <div class="Hábitos saludables">
    <div class="container">
      <h2>Hábitos saludables</h2>
      <p>Los hábitos saludables son esenciales para mantener un bienestar físico y mental. Aquí tienes diez hábitos
        diarios que te ayudarán a prevenir enfermedades, mejorar tu salud y disfrutar de la plenitud:</p>
      <p><strong>1.Mantén una alimentación sana:</strong> Incluye en tu dieta todos los grupos de alimentos en las
        proporciones adecuadas. Asegúrate de consumir suficientes hidratos de carbono, lípidos, proteínas, minerales y
        vitaminas.</p>
      <p><strong>2.Practica deporte con regularidad:</strong> El ejercicio fortalece músculos y huesos, mejora la
        circulación sanguínea y cuida el corazón. No es necesario correr; incluso caminar durante 30 minutos al día es
        beneficioso. </p>
      <p><strong>3.Duerme lo suficiente:</strong> El sueño adecuado es esencial para descansar cuerpo y mente. Así
        podrás enfrentar las tareas diarias con energía. </p>
      <p><strong>4.Mantén un peso saludable:</strong> Consulta tu índice de masa corporal (IMC) y sigue un estilo de
        vida que te ayude a mantener un peso adecuado. </p>
      <p><strong>5.Evita el consumo excesivo de alcohol y tabaco:</strong> Ambos hábitos pueden afectar negativamente tu
        salud física y menta. </p>
      <p><strong>6.Visita regularmente al médico:</strong> Realiza chequeos médicos para prevenir y tratar posibles
        enfermedades. </p>
      <p><strong>7.Cuida tus dientes:</strong> La salud bucal es importante para el bienestar general. </p>
      <p><strong>8.Mantén una presión arterial saludable:</strong> Controla tu presión arterial para prevenir problemas
        cardiovasculares. </p>
      <p><strong>9.Cuida tu salud emocional:</strong> Dedica tiempo al autocuidado, maneja el estrés y busca apoyo
        cuando lo necesites. </p>
      <p><strong>10.Disfruta del tiempo libre:</strong> Descansa, diviértete y cultiva relaciones sociales. </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/czmZ6aKCUZA?si=Tthw48WRHNNYalt1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <div class="Técnicas de respiración">
    <div class="container">
      <h2>Técnicas de respiración</h2>
      <p>Las técnicas de respiración son ejercicios que ayudan a mejorar la salud, el bienestar y el control de las
        emociones, Algunas de las técnicas de respiración más comunes son:</p>
      <p><strong>Respiración profunda:</strong> consiste en inhalar y exhalar lentamente por la nariz, llenando y
        vaciando los pulmones.</p>
      <p><strong>Respiración completa:</strong> combina la respiración abdominal, intercostal y clavicular, aprovechando
        toda la capacidad pulmonar.</p>
      <p><strong>Respiración con retención:</strong> implica inhalar, retener el aire en los pulmones durante unos
        segundos y exhalar.</p>
      <p><strong>Respiración con visualización:</strong> se trata de imaginar una escena relajante mientras se respira
        de forma pausada y profunda.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2orNd9UZpFo?si=wDi0kDJCV6IcuY_N"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <footer>
    <div class="footer">
      <div class="container">
        <h2>Redes Sociales</h2>
        <a title="facebook" href="https://www.facebook.com"><img src="/assets/facebook.png" alt="facebook" /></a>
        <a title="Twitter" href="https://twitter.com"><img src="/assets/twitter.png" alt="Twitter" /></a>
        <a title="Instagram" href="https://www.Instagram.com"><img src="/assets/instagram (2).png" alt="Instagram" /></a>
        <a title="Whatsapp" href="https://web.whatsapp.com"><img src="/assets/whatsapp.png" alt="whatsapp"></a>
      </div>
    </div>
  </footer>

</body>

</html>